<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aryan's Personal Website</title>
</head>

<body>
  <img src="https://pbs.twimg.com/profile_images/1422516746003509261/Q9V9atwc_400x400.jpg" alt="Aryan's Picture" width="150" height="150">
  <h1>
    <a href="https://mobile.twitter.com/_knightmre_">Aryan Vimal</a>
  </h1>
  <p>
    <em>Computer Engineering Sophmore at <strong><a href="https://www.vit.edu/">VIT,Pune</a></strong></em>
  </p>
  <p>
    I am an Engineering undergrad. I like to lift,bowl and eat!
  </p>
  <hr size="3" noshade>
  <h3>Education</h3>
  <table cellspacing = "10">
    <thead>
      <th>Years</th>
      <th>Institute</th>
    </thead>
    <tbody>
      <tr>
        <ul>
          <td>
            <li>2005 - 2020</li>
          </td>
          <td><a href="https://www.stlawrenceunnao.com/">St. Lawrence School</a></td>
      </tr>
      <tr>
        <td>
          <li>2021-2025</li>
        </td>
        <td><a href="https://www.vit.edu/">Vishwakarma Institute of Technology</a></td>
      </tr>
      </ul>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>content writing</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>


  <hr size = "3" noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.instagram.com/gtfitnessclub/?hl=en">GYM</a></li>
    <li><a href="https://www.timezonegames.com/en-in">Bowling</a></li>
    <li><a href="https://magicpin.in/Pune/Koregaon-Park/Restaurant/The-Bowl-Shack/store/382676/">Food</a></li>
  </ol>
  <hr size="3" noshade>
  <h3><a href="Contacts.html">Contact Me</a></h3>
</body>

</html>
